<!DOCTYPE html>
<html lang="zxx">
		<head>
				<!-- meta tag -->
				<meta charset="utf-8">
				<title>Educavo - Education HTML Template</title>
				<meta name="description" content="">
				<!-- responsive tag -->
				<meta http-equiv="x-ua-compatible" content="ie=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<!-- favicon -->
				<link rel="apple-touch-icon" href="apple-touch-icon.png">
				<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
				<!-- Bootstrap v4.4.1 css -->
				<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
				<!-- font-awesome css -->
				<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
				<!-- animate css -->
				<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
				<!-- owl.carousel css -->
				<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
				<!-- slick css -->
				<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
				<!-- off canvas css -->
				<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
				<!-- linea-font css -->
				<link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
				<!-- flaticon css  -->
				<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
				<!-- magnific popup css -->
				<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
				<!-- Main Menu css -->
				<link rel="stylesheet" href="assets/css/rsmenu-main.css">
				<!-- spacing css -->
				<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
				<!-- style css -->
				<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
				<!-- responsive css -->
				<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
				<!--[if lt IE 9]>
						<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
						<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
				<![endif]-->
		</head>
		<body class="defult-home">
				
			<!--Preloader area start here-->
			<div id="loader" class="loader">
			    <div class="loader-container">
			        <div class='loader-icon'>
			            <img src="assets/images/pre-logo.png" alt="">
			        </div>
			    </div>
			</div>
			<!--Preloader area End here-->

			<!--Full width header Start-->
	        <div class="full-width-header header-style1 home1-modifiy">
	            <!--Header Start-->
	            <header id="rs-header" class="rs-header">
	                <!-- Topbar Area Start -->
	                <div class="topbar-area dark-parimary-bg">
	                    <div class="container">
	                        <div class="row y-middle">
	                            <div class="col-md-6">
	                                <ul class="topbar-contact">
	                                    <li>
	                                        <i class="flaticon-email"></i>
	                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
	                                    </li>
	                                    <li>
	                                        <i class="flaticon-location"></i>
	                                        374 William S Canning Blvd, MA 2721, USA
	                                    </li>
	                                </ul>
	                            </div>
	                            <div class="col-md-6 text-right">
	                                <ul class="topbar-right">
	                                    <li class="login-register">
	                                        <i class="fa fa-sign-in"></i>
	                                        <a href="login">Login</a>/<a href="register">Register</a>
	                                    </li>
	                                    <li class="btn-part">
	                                        <a class="apply-btn" href="#">Apply Now</a>
	                                    </li>
	                                </ul>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <!-- Topbar Area End -->

	                <!-- Menu Start -->
	                <div class="menu-area menu-sticky">
	                    <div class="container">
	                        <div class="row y-middle">
	                            <div class="col-lg-2">
	                              <div class="logo-cat-wrap">
	                                  <div class="logo-part">
	                                      <a href="index.html">
	                                          <img src="assets/images/logo-dark.png" alt="">
	                                      </a>
	                                  </div>
	                              </div>
	                            </div>
	                            <div class="col-lg-8 text-right">
	                              <div class="rs-menu-area">
	                                  <div class="main-menu">
	                                      	<div class="mobile-menu">
	                                          	<a class="rs-menu-toggle">
	                                              	<i class="fa fa-bars"></i>
	                                          	</a>
	                                      	</div>
	                                      	<nav class="rs-menu">
	                                        	<ul class="nav-menu">
		                                          	<li class="menu-item-has-children">
		                                              	<a href="#">Home</a>
		                                              	<ul class="sub-menu">
		                                                  	<li><a href="index.html">Home One</a> </li>
		                                                  	<li><a href="index2.html">Home Two</a> </li>
		                                                  	<li><a href="index3.html">Home Three</a> </li>
		                                                  	<li><a href="index4.html">Home Four</a> </li>
		                                                  	<li><a href="index5.html">Home Five</a> </li>
		                                              	</ul>
		                                          	</li>

		                                            <li class="menu-item-has-children current-menu-item">
		                                                <a href="#">About Us</a>
		                                                <ul class="sub-menu">
		                                                    <li><a href="about.html">About One</a> </li>
		                                                    <li class="active"><a href="about2.html">About Two</a> </li>
		                                                </ul>
		                                            </li>

		                                            <li class="menu-item-has-children">
		                                                <a href="#">Courses</a>
		                                                <ul class="sub-menu">
		                                                    <li><a href="course.html">Courses One</a> </li>
		                                                    <li><a href="course2.html">Courses Two</a> </li>
		                                                    <li><a href="course-single.html">Courses Single</a> </li>
		                                                </ul>
		                                            </li>

		                                            <li class="menu-item-has-children">
	                                                 	<a href="#">Pages</a>
	                                                 	<ul class="sub-menu">
	                                                     	<li class="menu-item-has-children">
	                                                         	<a href="#">Team</a>
	                                                         	<ul class="sub-menu">
	                                                             	<li><a href="team.html">Team One</a></li>
	                                                             	<li><a href="team2.html">Team Two</a></li>
	                                                             	<li><a href="team-single.html">Team Single</a></li>
	                                                         	</ul>
	                                                     	</li>
	                                                     	<li class="menu-item-has-children">
	                                                         	<a href="#">Event</a>
	                                                         	<ul class="sub-menu">
	                                                             	<li><a href="events-style1.html">Event One</a></li>
	                                                             	<li><a href="events-style2.html">Event Two</a></li>
	                                                             	<li><a href="events-style3.html">Event Three</a></li>
	                                                         	</ul>
	                                                     	</li>
	                                                     	<li class="menu-item-has-children">
	                                                         	<a href="#">Gallery</a>
	                                                         	<ul class="sub-menu">
	                                                             	<li><a href="gallery-style1.html">Gallery One</a></li>
	                                                             	<li><a href="gallery-style2.html">Gallery Two</a></li>
	                                                             	<li><a href="gallery-style3.html">Gallery Three</a></li>
	                                                         	</ul>
	                                                     	</li>
	                                                     	<li class="menu-item-has-children">
	                                                         	<a href="#">Shop</a>
	                                                         	<ul class="sub-menu">
	                                                             	<li><a href="shop.html">Shop</a></li>
	                                                             	<li><a href="shop-single.html">Shop Single</a></li>
	                                                             	<li><a href="cart.html">Cart</a></li>
	                                                             	<li><a href="checkout.html">Checkout</a></li>
	                                                         	</ul>
	                                                     	</li>
	                                                     	<li class="menu-item-has-children">
	                                                         	<a href="#">Others</a>
	                                                         	<ul class="sub-menu">
	                                                             	<li><a href="faq.html">FAQ</a></li>
	                                                             	<li><a href="error.html">404 Page</a></li>
	                                                             	<li><a href="login.html">Login</a></li>
	                                                             	<li><a href="register.html">Register</a></li>
	                                                         	</ul>
	                                                     	</li>
	                                                 	</ul>
	                                             	</li>

	                                             	<li class="menu-item-has-children">
	                                                 	<a href="#">Blog</a>
	                                                 	<ul class="sub-menu">
	                                                     	<li><a href="blog.html">Blog</a></li>
	                                                     	<li class="menu-item-has-children">
	                                                         	<a href="#">Blog Sidebar</a>
	                                                         	<ul class="sub-menu">
	                                                             	<li><a href="blog-left.html">Blog Left Sidebar</a></li>
	                                                             	<li><a href="blog-right.html">Blog Right Sidebar</a></li>
	                                                         	</ul>
	                                                     	</li>
	                                                     	<li class="menu-item-has-children">
	                                                         	<a href="#">Single Post</a>
	                                                         	<ul class="sub-menu">
	                                                             	<li><a href="blog-post-left.html">Post Left Sidebar</a></li>
	                                                             	<li><a href="blog-post-right.html">Post Right Sidebar</a></li>
	                                                             	<li><a href="blog-single.html">Full Width Post</a></li>
	                                                         	</ul>
	                                                     	</li>
	                                                 	</ul>
	                                             	</li>

	                                             	<li class="menu-item-has-children">
	                                                 	<a href="#">Contact</a>
	                                                 	<ul class="sub-menu">
	                                                     	<li><a href="contact.html">Contact One</a> </li>
	                                                     	<li><a href="contact2.html">Contact Two</a> </li>
	                                                 	</ul>
	                                             	</li>
	                                         	</ul> <!-- //.nav-menu -->
	                                      	</nav>                                        
	                                	</div> <!-- //.main-menu -->
	                                
	                            	</div>
	                            </div>
	                            <div class="col-lg-2 text-right">
	                                <div class="expand-btn-inner">
	                                    <ul>
	                                        <li class="icon-bar cart-inner mini-cart-active home2-style">
	                                            <div class="woocommerce-mini-cart text-left">
	                                                <ul class="cart-icon-product-list">
	                                                    <li class="display-flex">
	                                                        <div class="icon-cart">
	                                                            <a href="#"><i class="fa fa-times"></i></a>
	                                                        </div>
	                                                        <div class="product-info">
	                                                            <a href="cart.html">Law Book</a><br>
	                                                            <span class="quantity">1 × $30.00</span>
	                                                        </div>
	                                                        <div class="product-image">
	                                                            <a href="cart.html"><img src="assets/images/shop/1.jpg" alt="Product Image"></a>
	                                                        </div>
	                                                    </li>
	                                                    <li class="display-flex">
	                                                        <div class="icon-cart">
	                                                            <a href="#"><i class="fa fa-times"></i></a>
	                                                        </div>
	                                                        <div class="product-info">
	                                                            <a href="cart.html">Spirit Level</a><br>
	                                                            <span class="quantity">1 × $30.00</span>
	                                                        </div>
	                                                        <div class="product-image">
	                                                            <a href="cart.html"><img src="assets/images/shop/2.jpg" alt="Product Image"></a>
	                                                        </div>
	                                                    </li>
	                                                </ul>

	                                                <div class="total-price text-center">
	                                                    <span class="subtotal">Subtotal:</span>
	                                                    <span class="current-price">$85.00</span>
	                                                </div>

	                                                <div class="cart-btn text-center">
	                                                    <a class="crt-btn btn1" href="cart.html">View Cart</a>
	                                                    <a class="crt-btn btn2" href="checkout.html">Check Out</a>
	                                                </div>
	                                            </div> 
	                                        </li>
	                                        <li>
	                                            <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
	                                                <i class="flaticon-search"></i>
	                                            </a>
	                                        </li>
	                                        <a class="cart-icon">
	                                            <!-- <span class="cart-count">2</span> -->
	                                            <i class="fa fa-shopping-bag"></i>
	                                        </a>
	                                    </ul>
	                                    <span><a id="nav-expander" class="nav-expander"><i class="fa fa-bars fa-lg white"></i></a></span>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <!-- Menu End -->

	                <!-- Canvas Menu start -->
	                <nav class="right_menu_togle hidden-md">
	                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
	                    <div class="canvas-logo">
	                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
	                    </div>
	                    <div class="offcanvas-text">
	                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
	                    </div>
	                    <div class="canvas-contact">
	                        <h5 class="canvas-contact-title">Contact Info</h5>
	                        <ul class="contact">
	                            <li><i class="fa fa-globe"></i>Middle Badda, Dhaka, BD</li>
	                            <li><i class="fa fa-phone"></i>+123445789</li>
	                            <li><i class="fa fa-envelope"></i><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
	                            <li><i class="fa fa-clock-o"></i>10:00 AM - 11:30 PM</li>
	                        </ul>
	                        <ul class="social">
	                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
	                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                        </ul>
	                    </div>
	                </nav>
	                <!-- Canvas Menu end -->
	            </header>
	            <!--Header End-->
	        </div>
	        <!--Full width header End-->


			<!-- Main content Start -->
			<div class="main-content">
				<!-- Breadcrumbs Start -->
				<div class="rs-breadcrumbs breadcrumbs-overlay">
						<div class="breadcrumbs-img">
								<img src="assets/images/breadcrumbs/2.jpg" alt="Breadcrumbs Image">
						</div>
						<div class="breadcrumbs-text white-color">
								<h1 class="page-title">About Us</h1>
								<ul>
										<li>
												<a class="active" href="index.html">Home</a>
										</li>
										<li>About Us</li>
								</ul>
						</div>
				</div>
				<!-- Breadcrumbs End -->

				<!-- About Section Start -->
				<div id="rs-about" class="rs-about style1 pt-100 pb-100 md-pt-70 md-pb-70">
						<div class="container">
								<div class="row align-items-center">
										<div class="col-lg-6 order-last padding-0 md-pl-15 md-pr-15 md-mb-30">
												<div class="img-part">
														<img class="" src="assets/images/about/about2.png" alt="About Image">
												</div>
										</div>
										<div class="col-lg-6 pr-70 md-pr-15">
												<div class="sec-title">
														<div class="sub-title primary">About Educavo</div>
														<h2 class="title mb-17">Welcome to The Educavo Online Learning</h2>
														<div class="bold-text mb-22">Recogizing the need is the primary than we expected Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus,</div>
														<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius to mod tempors incididunt ut labore et dolore magna this aliqua  enims ad minim. Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius to mod tempor. Lorem ipsum dolor sit amet</div>
												</div>
										</div>
								</div>
						</div>
				</div>
				<!-- About Section End -->

				<!-- CTA Section Start -->
				<div class="rs-cta style2">
						<div class="partition-bg-wrap inner-page">
								<div class="container">
										<div class="row y-bottom">
												<div class="col-lg-6 pb-50 md-pt-70 md-pb-70">
														<div class="video-wrap">
																<a class="popup-videos" href="https://www.youtube.com/watch?v=atMUy_bPoQI">
																		<i class="fa fa-play"></i>
																		<h4 class="title mb-0">Take a Video  Tour at Educavo</h4>
																</a>
														</div>
												</div>
												<div class="col-lg-6 pl-62 pt-134 pb-150 md-pt-50 md-pb-50 md-pl-15">
														<div class="sec-title mb-40 md-mb-20">
																<h2 class="title mb-16">Admission Open for 2020</h2>
																<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. Aenean massa. Cum sociis natoque penatibus et magnis.</div>
														</div>
														<div class="btn-part">
																<a class="readon2" href="#">Apply Now</a>
														</div>
												</div>
										</div>
								</div>
						</div>
				</div>
				<!-- CTA Section End -->

				<!-- Counter Section Start -->
				<div id="rs-counter" class="rs-counter style2-about pt-100 md-pt-70">
						<div class="container">
								<div class="row couter-area">
										<div class="col-md-4 sm-mb-30">
												<div class="counter-item text-center">
														<div class="counter-bg">
																<img src="assets/images/counter/bg1.png" alt="Counter Image">
														</div>
														<div class="counter-text">
																<h2 class="rs-count kplus">2</h2>
																<h4 class="title mb-0">Students</h4>
														</div>
												</div>
										</div>
										<div class="col-md-4 sm-mb-30">
												<div class="counter-item text-center">
														<div class="counter-bg">
																<img src="assets/images/counter/bg2.png" alt="Counter Image">
														</div>
														<div class="counter-text">
																<h2 class="rs-count">3.50</h2>
																<h4 class="title mb-0">Average CGPA</h4>
														</div>
												</div>
										</div>
										<div class="col-md-4">
												<div class="counter-item text-center">
														<div class="counter-bg">
																<img src="assets/images/counter/bg3.png" alt="Counter Image">
														</div>
														<div class="counter-text">
																<h2 class="rs-count percent">95</h2>
																<h4 class="title mb-0">Graduates</h4>
														</div>
												</div>
										</div>
								</div>
						</div>
				</div>
				<!-- Counter Section End -->

				<!-- About Section Start -->
				<div class="rs-about style1 pt-100 pb-100 md-pt-70 md-pb-70">
						<div class="container">
								<div class="row align-items-center">
										<div class="col-lg-6 padding-0 md-pl-15 md-pr-15 md-mb-30">
												<div class="img-part">
														<img class="" src="assets/images/about/history.png" alt="About Image">
												</div>

												<div class="histort-part">
														<div class="single-history mb-30">
																<div class="icon-part">
																		<i class="flaticon-analysis"></i>
																</div>
																<h4 class="title">History</h4>
														</div>
														<div class="single-history mb-30">
																<div class="icon-part">
																		<i class="flaticon-analysis"></i>
																</div>
																<h4 class="title">Mission & Vission</h4>
														</div>
														<div class="single-history">
																<div class="icon-part">
																		<i class="flaticon-analysis"></i>
																</div>
																<h4 class="title">Administration</h4>
														</div>
												</div>
										</div>
										<div class="offset-lg-1"></div>
										<div class="col-lg-5">
												<div class="sec-title mb-25">
														<h2 class="title">Educavo History</h2>
														<div class="desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blan ditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, sim ilique sunt in culpa.</div>
												</div>
												<ul class="history-list mb-25">
														<li class="title">Educavo History</li>
														<li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. </li>
														<li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. </li>
												</ul>
												<ul class="history-list">
														<li class="title">Educavo History</li>
														<li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. </li>
														<li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. </li>
												</ul>
										</div>
								</div>
						</div>
				</div>
				<!-- About Section End -->

				<!-- Team Section Start -->
				<div id="rs-team" class="rs-team style1 pt-94 pb-100 md-pt-64 md-pb-70 gray-bg">
						<div class="container">
								<div class="sec-title mb-50 md-mb-30">
										<div class="sub-title primary">Instructor</div>
										<h2 class="title mb-0">Expert Teachers</h2>
								</div>
								<div class="rs-carousel owl-carousel nav-style2" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="true" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="true" data-md-device-dots="false">
										<div class="team-item">
												<img src="assets/images/team/1.jpg" alt="">
												<div class="content-part">
														<h4 class="name"><a href="team-single.html">Jhon Pedrocas</a></h4>
														<span class="designation">Professor</span>
														<ul class="social-links">
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
														</ul>
												</div>
										</div>
										<div class="team-item">
												<img src="assets/images/team/2.jpg" alt="">
												<div class="content-part">
														<h4 class="name"><a href="team-single.html">Jesika Albenian</a></h4>
														<span class="designation">Professor</span>
														<ul class="social-links">
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
														</ul>
												</div>
										</div>
										<div class="team-item">
												<img src="assets/images/team/3.jpg" alt="">
												<div class="content-part">
														<h4 class="name"><a href="team-single.html">Alex Anthony</a></h4>
														<span class="designation">Professor</span>
														<ul class="social-links">
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
														</ul>
												</div>
										</div>
								</div>
						</div>
				</div>
				<!-- Team Section End -->           

				<!-- Testimonial Section Start -->
				<div class="rs-testimonial style2 pt-100 pb-100 md-pt-70 md-pb-70">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 pr-90 md-pr-15 md-mb-30">
								<div class="donation-part">
									<img src="assets/images/donor/1.jpg" alt="">
									<h3 class="title mb-10">Donation helps us</h3>
									<div class="desc mb-38">Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius to mod tempors incididunt ut labore et dolore magna this aliqua  enims ad minim.</div>
									<div class="btn-part">
											<a class="readon2 mod" href="#">Become a donor</a>
									</div>
								</div>
							</div>
							<div class="col-lg-7 lg-pl-0 ml--15 md-ml-0">
								<div class="testi-wrap mb-50">
									<div class="img-part">
										<img src="assets/images/testimonial/style2/1.jpg" alt="">
									</div>
									<div class="content-part new-content pt-12">
										<div class="desc">Education is the passport to the future for tomorrow belongs to those who prepare for it today</div>
										<div class="info">
											<h5 class="name">Mahadi mansura</h5>
											<div class="designation">Head Teacher</div>
										</div>
									</div>
								</div>
								<div class="testi-wrap">
									<div class="img-part">
										<img src="assets/images/testimonial/style2/2.jpg" alt="">
									</div>
									<div class="content-part new-content pt-12">
										<div class="desc">Education is the passport to the future for tomorrow belongs to those who prepare for it today</div>
										<div class="info">
											<h5 class="name">Jonathon Lary</h5>
											<div class="designation">Math Teacher</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Testimonial Section End -->

				<!-- Partner Start -->
				<div class="rs-partner pb-100 md-pb-70">
						<div class="container">
								<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="true" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="true" data-md-device-dots="false">
										<div class="partner-item">
												<a href="#"><img src="assets/images/partner/1.png" alt=""></a>
										</div>
										<div class="partner-item">
												<a href="#"><img src="assets/images/partner/2.png" alt=""></a>
										</div>
										<div class="partner-item">
												<a href="#"><img src="assets/images/partner/3.png" alt=""></a>
										</div>
										<div class="partner-item">
												<a href="#"><img src="assets/images/partner/4.png" alt=""></a>
										</div>
								</div>
						</div>
				</div>
				<!-- Partner End -->

				<!-- Newsletter section start -->
				<div class="rs-newsletter style1 mb--124 sm-mb-70">
						<div class="container">
								<div class="newsletter-wrap">
										<div class="row y-middle">
												<div class="col-md-6 sm-mb-30">
														<div class="sec-title">
																<div class="sub-title white-color">Newsletter</div>
																<h2 class="title mb-0 white-color">Subscribe Us to join <br> Our Community </h2>
														</div>
												</div>
												<div class="col-md-6">
														<form class="newsletter-form">
																<input type="email" name="email" placeholder="Enter Your Email" required="">
																<button type="submit">Submit</button>
														</form>
												</div>
										</div>
								</div>
						</div>
				</div>
				<!-- Newsletter section end -->
			</div> 
			<!-- Main content End --> 

			<!-- Footer Start -->
			<footer id="rs-footer" class="rs-footer">
					<div class="footer-top">
							<div class="container">
									<div class="row">
											<div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
													<h4 class="widget-title">Explore</h4>
													<ul class="site-map">
															<li><a href="#">eLearning School</a></li>
															<li><a href="#">Privacy Policy</a></li>
															<li><a href="#">Courses</a></li>
															<li><a href="#">Become A Teacher</a></li>
															<li><a href="#">Blog</a></li>
													</ul>
											</div>
											<div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
													<h4 class="widget-title">Categories</h4>
													<ul class="site-map">
															<li><a href="#">All Courses</a></li>
															<li><a href="#">Web Development</a></li>
															<li><a href="#">Genarel Education</a></li>
															<li><a href="#">Digital Marketing</a></li>
															<li><a href="#">Web Design</a></li>
													</ul>
											</div>
											<div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
													<h4 class="widget-title">Resources</h4>
													<ul class="site-map">
															<li><a href="#">Become A Teacher</a></li>
															<li><a href="#">Instructor/Student Profile</a></li>
															<li><a href="#">Courses</a></li>
															<li><a href="#">Checkout</a></li>
															<li><a href="#">Terms & Conditions</a></li>
													</ul>
											</div>
											<div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
													<h4 class="widget-title">Address</h4>
													<ul class="address-widget">
															<li>
																	<i class="flaticon-location"></i>
																	<div class="desc">503 Old Buffalo Street Northwest #205 New York-3087</div>
															</li>
															<li>
																	<i class="flaticon-call"></i>
																	<div class="desc">
																			<a href="tel:(123)-456-7890">(123)-456-7890</a> , 
																			<a href="tel:(123)-456-7890">(123)-456-7890</a>
																	</div>
															</li>
															<li>
																	<i class="flaticon-email"></i>
																	<div class="desc">
																			<a href="mailto:infoname@gmail.com">infoname@gmail.com</a> , 
																			<a href="#">www.yourname.com</a>
																	</div>
															</li>
													</ul>
											</div>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<div class="container">                    
									<div class="row y-middle">
											<div class="col-lg-4 md-mb-20">
													<div class="footer-logo md-text-center">
															<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
													</div>
											</div>
											<div class="col-lg-4 md-mb-20">
													<div class="copyright text-center md-text-left">
															<p>&copy; 2020 All Rights Reserved. Developed By <a href="http://rstheme.com/">RSTheme</a></p>
													</div>
											</div>
											<div class="col-lg-4 text-right md-text-left">
													<ul class="footer-social">
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-instagram"></i></a></li>
															<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
															<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
													</ul>
											</div>
									</div>
							</div>
					</div>
			</footer>
			<!-- Footer End -->

			<!-- start scrollUp  -->
			<div id="scrollUp">
					<i class="fa fa-angle-up"></i>
			</div>
			<!-- End scrollUp  -->

			<!-- Search Modal Start -->
			<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="flaticon-cross"></span>
					</button>
					<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
									<div class="search-block clearfix">
											<form>
													<div class="form-group">
															<input class="form-control" placeholder="Search Here..." type="text">
													</div>
											</form>
									</div>
							</div>
					</div>
			</div>
			<!-- Search Modal End -->

			<!-- modernizr js -->
			<script src="assets/js/modernizr-2.8.3.min.js"></script>
			<!-- jquery latest version -->
			<script src="assets/js/jquery.min.js"></script>
			<!-- Bootstrap v4.4.1 js -->
			<script src="assets/js/bootstrap.min.js"></script>
			<!-- Menu js -->
			<script src="assets/js/rsmenu-main.js"></script> 
			<!-- op nav js -->
			<script src="assets/js/jquery.nav.js"></script>
			<!-- owl.carousel js -->
			<script src="assets/js/owl.carousel.min.js"></script>
			<!-- Slick js -->
			<script src="assets/js/slick.min.js"></script>
			<!-- isotope.pkgd.min js -->
			<script src="assets/js/isotope.pkgd.min.js"></script>
			<!-- imagesloaded.pkgd.min js -->
			<script src="assets/js/imagesloaded.pkgd.min.js"></script>
			<!-- wow js -->
			<script src="assets/js/wow.min.js"></script>
			<!-- Skill bar js -->
			<script src="assets/js/skill.bars.jquery.js"></script>
			<script src="assets/js/jquery.counterup.min.js"></script>        
			 <!-- counter top js -->
			<script src="assets/js/waypoints.min.js"></script>
			<!-- video js -->
			<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
			<!-- magnific popup js -->
			<script src="assets/js/jquery.magnific-popup.min.js"></script>      
			<!-- plugins js -->
			<script src="assets/js/plugins.js"></script>
			<!-- contact form js -->
			<script src="assets/js/contact.form.js"></script>
			<!-- main js -->
			<script src="assets/js/main.js"></script>
	</body>
</html>